
blankSlate Theme v3.1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The blankSlate Theme is a WordPress theme that has no style applied to it, nor any extra mark-up that doesn't directly support the content or functionality of the the theme.

The blankSlate Theme is the perfect place to start for creating new themes.

This theme is completely free and licensed under the GPL, so use it anyway you please. You do not need to give me any type of credit or link to my site. The only thing I ask is that if you know someone else who could use this theme, tell them about it.

This theme does not come with any type of warranty or guarantee however. If you run into problems, let me know, I will certainly do my best to help out, I just can't guarantee this theme will work for your specific intended purpose. 

For more information please visit http://shawncope.com/